body{
    font-family: Arial, Helvetica, sans-serif;
}
.top-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 5px;
    padding-bottom: 5px;
}
.author-name{
    border: 2px solid black;
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
    border: 2px solid red;
    padding:10px;
}
#home{
    border:2px solid green;
}
#about{
    border:2px solid black;
}
.home-page{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:100px;
}
.home-info{
    border:2px solid brown;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-label > span{
    font-size: 2em;
}
.home-picture{
    display: flex;
    justify-content:center;
}

.home-picture > img{
    width:60%;
    height: 90%;
}

/*  about me page */

.about-description{
    border:2px solid yellowgreen ;
    padding:150px 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.title-content{
    text-align: center;
    padding-left:250px;
    padding-right: 250px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:100px;
    padding: 0px 250px 250px 250px;
}


.cards > div{
    border:2px solid red;
    padding: 70px 70px 70px 70px;
}
.background-icon{
    width: 100%;        /* Make the image fill the width of the container */
    height: 100%;       /* Make the image fill the height of the container */
    object-fit: cover;  /* Ensures the image covers the area without distorting */
}


/* skill page */
.skill-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-page{
    border:2px solid orangered;
    display: grid;
    grid-template-columns: 20% 1fr;
    padding:100px;
}
.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.front-end, .back-end{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

[class$="-skill"] {
    width:200px;
    padding-bottom: 100px;
  }